<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InCallActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:id="@+id/subscriber_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ED9090" >

            <Button
                android:id="@+id/disconnectButton"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:text="Disconnect" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/publisher_container"
            android:layout_width="288dp"
            android:layout_height="173dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:background="#ECDF72"
            android:padding="2dp" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>